<template>
 
  <list class="home-page" onscrollbottom="loadMoreData">
      <list-item>
      <div class="seachspan">
          <input type="text" class="seacheating" maxlength="16" placeholder="想吃点什么?" value="{{eatinginput}}" @change="bindphonechange"/>
          <input class="soutu-btn" type="button" value="搜一下" onclick="searcheating" />
        </div>
      </list-item>
    <block for="articleList">
      <list-item type="article" class="article-item" onclick="openArticle($item.link, $item.projectLink, $item.title)" onlongpress="shareLink($item.link)">
        <div style="display: flex">

          <image class="clsimage" style="width: 200px;height: 200px;" src="{{$item.cpimage}}"></image>

          <div class="article-tip" style="flex-direction: column">
            <text class="text-title" style="flex: 1">{{$item.title}}</text>


            <text class="tip" style="flex: 1">主材: {{$item.superChapterName}}</text>
            <text class="time" style="flex: 1">配料: {{$item.niceDate}}</text>
          </div>
        </div>
      </list-item>
    </block>

    <!-- 加载更多，type属性自定义命名为loadMore -->
    <list-item type="loadMore" class="load-more" if="articleList.length > 0">
      <progress type="circular" show="{{hasMoreData}}"></progress>
      <text show="{{hasMoreData}}">加载更多</text>
      <text show="{{!hasMoreData}}">没有更多了~</text>
    </list-item>
  </list>


</template>

<style>
  .seachspan {

    flex-direction: row;
    width: 100%;
    height: 86px;
    align-items: center;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;

  }

  .seacheating {
    border-width: 1px;
    border-color: #FF6347;
    width: 80%;
    height: 80px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;


  }

  .soutu-btn {
    background: linear-gradient(45deg, #FF6347, rgb(245, 73, 73));
    width: 20%;
    height: 80px;
    color: #ffffff;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
  }

  .article-item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-bottom-width: 1px;
    border-bottom-color: #eeeeee;
  }

  .clsimage {
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  .article-item .text-title {
    font-size: 40px;
    color: #2e3135;
    text-overflow: ellipsis;

    margin-left: 10px;
    margin-right: 10px;


  }

  .article-item .article-tip {
    display: flex;
    flex-direction: row;
  }

  .article-tip .tip {
    font-size: 26px;
    color: #757575;
    lines: 1;
    margin-left: 10px;
    margin-right: 10px;

  }

  .article-tip .time {
    font-size: 24px;
    color: #9e9e9e;
    lines: 1;
    margin-left: 10px;
    margin-right: 10px;

  }

  .load-more {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
</style>

<script>
  export default {
    data: {
      eatinginput: '',
      key: '',
      
      articleList: [{ cpimage: 'http://img.juhe.cn/cookbook/t/1/909_135871.jpg', title: '123', superChapterName: '分类', niceDate: '15点34分' },
      { title: '123', superChapterName: '分类', author: 'cyj', niceDate: '15点34分' }],
      page: 0,
      hasMoreData: true,
      isRefreshing: false,

    },
    onInit() {


      console.info('key: ' + this.key)

      ///测试









    },
    //点击item
    openArticle(link, projectLink, title) {
      var url = projectLink === '' ? link : projectLink
      if (url !== '') {
        this.$app.$def.router.push({
          uri: 'Webview',
          params: {
            title: title,
            url: url
          }
        })
      }
    },
    /**
     * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
     * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
     */
    onMenuPress() {
      this.$app.$def.showMenu()
    },
    bindphonechange(e) {
      //值就是e.value
      data.eatinginput = e.value;

    }
  }
</script>