<template>
  <!-- template里只能有一个根节点 -->

    <list class="home-page" onscrollbottom="loadMoreData">
        <!-- 文章 -->
        <block for="articleList">
          <list-item type="article" class="article-item" onclick="openArticle($item.link, $item.projectLink, $item.title)" onlongpress="shareLink($item.link)">
            <div style="display: flex">
              <text class="tag" show="{{$item.fresh}}">新</text>
              <text class="text-title" style="flex: 1">这是一个url</text>
              <image style="width: 52px;height: 52px;" src="../Common/logo.png" onclick="clickCollect($item)"></image>
            </div>
            <div class="article-tip">
                <text class="tip">分类: {{$item.superChapterName}}/{{$item.chapterName}}</text>
            </div>
            <div class="article-tip">
              <text class="tip">作者: {{$item.author}}</text>
              <text class="time">{{$item.niceDate}}</text>
            </div>
          </list-item>
        </block>

      </list>

</template>

<style>
  .home-page
  {
    flex-direction:row;
    columns: 1;

  }
  .article-item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-bottom-width: 1px;
    border-bottom-color: #eeeeee;
    column-span:3;
  }

  .article-item .text-title {
    font-size: 30px;
    color: #2e3135;
    text-overflow: ellipsis;
    margin-bottom: 5px;
  }
  .article-item .article-tip {
    display: flex;
    flex-direction: row;
  }
  .article-tip .tip, .article-tip .time {
    font-size: 26px;
    color: #999999;
  }
  .time {
    flex: 1;
    text-align: right;
  }
  .tag {
    font-size: 22px;
    color: #FF0000;
    border: 1px;
    border-color: #FF0000;
    margin-right: 10px;
    padding: 2px;
    height: 32px;
  }
  
  /* .list-item {
        height: 150px;
        border-bottom-width: 1px;
        border-bottom-color: #0faeff;
  }
  .text {
          flex: 1;
          text-align: center;
        } */
</style>

<script>
  export default {
    private: {
      text: '欢迎打开详情页'
    },
    /**
     * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
     * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
     */
    onMenuPress() {
      this.$app.$def.showMenu()
    }
  }
</script>