<template>
    <!-- onscrollbottom="loadMoreData" -->
  <list class="home-page" >
    <block for="steps">
   <list-item type="article" class="article-item">
  <text>{{$item.name}}</text>
   </list-item>
  </block>
  </list>


</template>

<style>
  .home-page{
    flex-direction: column;
    width: 100%;
  }

.article-item
{
  flex-direction: row;
    width: 100%;
}
 
</style>

<script>
  // import router from '@system.router'
  // import app from '@system.app'
  // import fetch from '@system.fetch'
  // import prompt from '@system.prompt'
  export default {
    data: {
           
            steps:[{name:1},{name:1},{name:1},{name:1},{name:1},{name:1}]
          
    

    },
    onInit() {
    //   this.steps=JSON.parse(this.steps);
    // // console.log(this.steps);

    
    },
   
    /**
     * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
     * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
     */
    onMenuPress() {
      this.$app.$def.showMenu()
    }
  }
</script>