<template>
  <!-- template里只能有一个根节点 -->
  <div class="demo-page">
    <text class="hello">Hi客官{{hellotitle}}好!</text>
    <div class="seachspan">

      <input type="text" class="seacheating" maxlength="16" placeholder="{{hellotitle}}想吃点什么?" value="{{eatingInput}}" @change="bindPhoneChange"
      />
      <input class="soutu-btn" type="button" value="搜一下" onclick="searchEating" />
    </div>

    <text class="tuijian">推荐</text>
    <!-- <text class="clstjnameone" onclick="clickOpen">{{tjnameone}}</text> -->
    <text class="clstjnametwo" show="{{hasData}}">{{tjnametwo}}</text>
    <!-- <text class="clstjnamethree" onclick="clickOpen">{{tjnamethree}}</text> -->
    <list class="list-cls" show="{{hasMoreData}}">
      <block for="articleList">
        <list-item onclick="clickOpen($item.id, $item.albums[0], $item.title,$item.ingredients,$item.burden,$item.tags,$item.steps,$item.imtro)">
          <text class="clstjnameone">{{$item.title}}</text>
        </list-item>
      </block>

    </list>

    <text class="caipu">菜谱</text>
    <div class="caipu-type">
      <stack class="caipu-type-one-one">
        <image class="caipu-type-one-image" src="{{imageii01}}"></image>
        <text class="caipu-type-one-name">{{caiputypeoneonename}}</text>
      </stack>
      <stack class="caipu-type-one-two">
        <image class="caipu-type-one-image" src="{{imageii02}}"></image>
        <text class="caipu-type-one-name">{{caiputypeonetwoname}}</text>
      </stack>
      <stack class="caipu-type-one-three">
        <image class="caipu-type-one-image" src="{{imageii03}}"></image>
        <text class="caipu-type-one-name">{{caiputypeonethreename}}</text>
      </stack>
    </div>
    <div class="caipu-type">
      <stack class="caipu-type-one-one">
        <image class="caipu-type-one-image" src="{{imageii04}}"></image>
        <text class="caipu-type-one-name">{{caiputypetwoonename}}</text>
      </stack>
      <stack class="caipu-type-one-two">
        <image class="caipu-type-one-image" src="{{imageii05}}"></image>
        <text class="caipu-type-one-name">{{caiputypetwotwoname}}</text>
      </stack>
      <stack class="caipu-type-one-three">
        <image class="caipu-type-one-image" src="{{imageii06}}"></image>
        <text class="caipu-type-one-name">{{caiputypetwothreename}}</text>
      </stack>
    </div>
  </div>
</template>

<style>
  .demo-page {
    flex-direction: column;


  }

  .hello {
    font-size: 40px;
    color: rgb(233, 81, 10);
    margin-top: 20px;
    text-align: center;

  }

  .seachspan {

    flex-direction: row;
    width: 100%;
    height: 86px;
    align-items: center;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;

  }

  .seacheating {
    padding-left: 10px;
    border-width: 1px;
    border-color: #FF6347;
    width: 80%;
    height: 80px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;


  }

  .soutu-btn {
    background: linear-gradient(45deg, #FF6347, rgb(245, 73, 73));
    width: 20%;
    height: 80px;
    color: #ffffff;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
  }

  .list-cls {
    width: 100%;
    height: 26%
  }

  .tuijian {
    padding-left: 10px;
    font-size: 30px;
    text-align: left;
    margin-top: 30px
  }

  .clstjnameone {
    font-size: 40px;
    color: rgb(252, 135, 115);
    margin-top: 20px;
    text-align: center;
    lines: 1;
    width: 100%;

  }

  .clstjnametwo {
    font-size: 40px;
    color: #FF6347;
    margin-top: 20px;
    text-align: center;

  }

  .clstjnamethree {
    font-size: 40px;
    color: rgb(252, 135, 115);
    margin-top: 20px;
    text-align: center;

  }

  .caipu {
    font-size: 30px;
    text-align: left;
    padding-left: 10px;
  }


  .caipu-type {
    width: 100%;
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 50px;
    align-items: center;
    align-content: center;
  }

  /* .caipu-type-two {
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    align-content: center;

  } */

  .caipu-type-one-one {

    width: 60%;
    height: 180px;
    flex-direction: column;
    align-items: center;
    align-content: center;

  }

  .caipu-type-one-two {

    width: 60%;
    height: 180px;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .caipu-type-one-three {

    width: 60%;
    height: 180px;
    align-items: center;
    align-content: center;
    flex-direction: column;
  }

  .caipu-type-one-name {

    font-size: 30px;
    margin-top: 100px;
    color: rgb(233, 81, 10);
  }

  .caipu-type-one-image {
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;


  }
</style>

<script>
  import router from '@system.router'
  import app from '@system.app'
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'
  import storage from '@system.storage'
  import file from '@system.file'

  export default {
    // 页面级组件的数据模型，影响传入数据的覆盖机制：private内定义的属性不允许被覆盖
    public: {
      hellotitle: '早上',
      tjtag: '',
      tjnameone: '',
      tjnametwo: '',
      tjnamethree: '',
      caiputypeoneonename: '',
      caiputypeonetwoname: '',
      caiputypeonethreename: '',
      caiputypetwoonename: '',
      caiputypetwotwoname: '',
      caiputypetwothreename: '',
      imageii01: '',
      imageii02: '',
      imageii03: '',
      imageii04: '',
      imageii05: '',
      imageii06: '',
      eatingInput: '',
      articleList: [],
      hasData: false,
      hasMoreData: true,





    },
    onInit() {
      var key = "bdf36bef0d0829a548b8704e4eda6247";
      var mydate = new Date();
      var myhour = mydate.getHours();

      switch (myhour) {
        case 0:
          this.hellotitle = "凌晨";
          break;
        case 1:
          this.hellotitle = "凌晨";
          break;
        case 2:
          this.hellotitle = "凌晨";
          break;
        case 3:
          this.hellotitle = "凌晨";
          break;
        case 4:
          this.hellotitle = "凌晨";
          break;
        case 5:
          this.hellotitle = "清晨";
          this.tjtag = "早餐";
          break;
        case 6:
          this.hellotitle = "清晨";
          this.tjtag = "早餐";
          break;
        case 7:
          this.hellotitle = "早上";
          this.tjtag = "早餐";
          break;
        case 8:
          this.hellotitle = "早上";
          this.tjtag = "早餐";
          break;
        case 9:
          this.hellotitle = "上午";
          break;
        case 10:
          this.hellotitle = "上午";
          this.tjtag = "午餐";
          break;
        case 11:
          this.hellotitle = "上午";
          this.tjtag = "午餐";
          break;
        case 12:
          this.hellotitle = "中午";
          this.tjtag = "午餐";
          break;
        case 13:
          this.hellotitle = "中午";
          this.tjtag = "午餐";
          break;
        case 14:
          this.hellotitle = "下午";
          this.tjtag = "下午茶";
          break;
        case 15:
          this.hellotitle = "下午";
          this.tjtag = "下午茶";
          break;
        case 16:
          this.hellotitle = "下午";
          this.tjtag = "晚餐";
          break;
        case 17:
          this.hellotitle = "下午";
          this.tjtag = "晚餐";
          break;
        case 18:
          this.hellotitle = "傍晚";
          this.tjtag = "晚餐";
          break;
        case 19:
          this.hellotitle = "晚上";
          this.tjtag = "夜宵";
          break;
        case 20:
          this.hellotitle = "晚上";
          this.tjtag = "夜宵";
          break;
        case 21:
          this.hellotitle = "晚上";
          this.tjtag = "夜宵";
          break;
        case 22:
          this.hellotitle = "晚上";
          break;
        case 23:
          this.hellotitle = "晚上";
          break;

      };
      const that = this;
      if (this.tjtag == "" || this.tjtag == null || this.tjtag == undefined) { // "",null,undefined
        that.hasData = true;
        that.hasMoreData = false;
        this.tjnametwo = "还没到点,休息一会儿吧";
      } else {

           that.articleList=getFileTuiJianData(that.tjtag);

        //  调取接口获取数据
        //推荐的饮食
        //这里将开始请求推荐饮食数据
        //网络请求推荐菜谱 star
        // fetch.fetch({
        //   url: 'http://apis.juhe.cn/cook/query?key=' + key + '&menu=' + that.tjtag + '&rn=&pn=',
        //   success: function (data) {
        //     var tjtags = JSON.parse(data.data).result.data;
        //     if (tjtags.length > 1 && tjtags.length <= 3) {

        //       that.hasData = false;
        //       that.hasMoreData = true;
        //       that.articleList = tjtags;


        //     } else if (tjtags.length > 3) {


        //       that.articleList = getRandomArrayElements(tjtags, 3);

        //     } else {
        //       that.hasData = true;
        //       that.hasMoreData = false;
        //       that.tjnametwo = "还没到点,休息一会儿吧";
        //     }
        //     //  resultcode
        //     // resultcode
        //   },
        //   fail: function (data, code) {
        //     that.hasData = true;
        //     that.hasMoreData = false;
        //     that.tjnametwo = "还没到点,休息一会儿吧";

        //   }
        // })
        //end
      }

      ///测试数据开

      //  fetch.fetch({
      //             url: 'http://apis.juhe.cn/cook/category?key=' + key,
      //             success: function (data) {
      //               var caiputags=JSON.parse(data.data);
      //               if(caiputags.result.length>=28){
      //                 var items = ['0', '1', '2', '4', '5', '6', '7', '8', '9', '10',
      //                   '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21',
      //                   '22', '23', '24', '25', '26', '27'];
      //                 var round = getRandomArrayElements(items, 6);
      //                 that.caiputypeoneonename = caiputags.result[round[0]].name;
      //                 that.imageii01 = "../Common/MainImage/" + caiputags.result[round[0]].parentId + ".jpg";
      //                 that.caiputypeonetwoname = caiputags.result[round[1]].name;
      //                 that.imageii02 = "../Common/MainImage/" + caiputags.result[round[1]].parentId + ".jpg";
      //                 that.caiputypeonethreename = caiputags.result[round[2]].name;
      //                 that.imageii03 = "../Common/MainImage/" + caiputags.result[round[2]].parentId + ".jpg";
      //                 that.caiputypetwoonename = caiputags.result[round[3]].name;
      //                 that.imageii04 = "../Common/MainImage/" + caiputags.result[round[3]].parentId + ".jpg";
      //                 that.caiputypetwotwoname = caiputags.result[round[4]].name;
      //                 that.imageii05 = "../Common/MainImage/" + caiputags.result[round[4]].parentId + ".jpg";
      //                 that.caiputypetwothreename = caiputags.result[round[5]].name;
      //                 that.imageii06 = "../Common/MainImage/" + caiputags.result[round[5]].parentId + ".jpg";
      //               }
      //             },
      //             fail: function (data, code) {
      //               prompt.showToast({
      //                 message: '数据请求失败',
      //               })
      //             }
      //           })
      /////测试结束

      //先判断本地是否有储存数据
      file.get({
        uri: 'internal://files/what/caipu.json',
        success: function (data) {
          //读取本地数据
          file.readText({
            uri: data.uri,
            success: function (datas) {

              if ((JSON.parse(JSON.parse(datas.text)).result.length) >= 28) {
                var items = ['0', '1', '2', '4', '5', '6', '7', '8', '9', '10',
                  '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21',
                  '22', '23', '24', '25', '26', '27'];
                var round = getRandomArrayElements(items, 6);
                var objcaipu = JSON.parse(JSON.parse(datas.text)).result;
                that.caiputypeoneonename = objcaipu[round[0]].name;
                that.imageii01 = "../Common/MainImage/" + objcaipu[round[0]].parentId + ".jpg";
                that.caiputypeonetwoname = objcaipu[round[1]].name;
                that.imageii02 = "../Common/MainImage/" + objcaipu[round[1]].parentId + ".jpg";
                that.caiputypeonethreename = objcaipu[round[2]].name;
                that.imageii03 = "../Common/MainImage/" + objcaipu[round[2]].parentId + ".jpg";
                that.caiputypetwoonename = objcaipu[round[3]].name;
                that.imageii04 = "../Common/MainImage/" + objcaipu[round[3]].parentId + ".jpg";
                that.caiputypetwotwoname = objcaipu[round[4]].name;
                that.imageii05 = "../Common/MainImage/" + objcaipu[round[4]].parentId + ".jpg";
                that.caiputypetwothreename = objcaipu[round[5]].name;
                that.imageii06 = "../Common/MainImage/" + objcaipu[round[5]].parentId + ".jpg";

              }
            }
          })
        },
        fail: function (data, code) {
          //开始请求网络数据
          fetch.fetch({
            url: 'http://apis.juhe.cn/cook/category?key=' + key,
            success: function (data) {
              this.tsetmsg = JSON.stringify(data.data);
              //将数据存起来
              file.writeText({
                uri: 'internal://files/what/caipu.json',
                text: this.tsetmsg,
                success: function () {
                  //这里操作数据
                  var caiputags = JSON.parse(data.data);
                  if (caiputags.result.length >= 28) {
                    var items = ['0', '1', '2', '4', '5', '6', '7', '8', '9', '10',
                      '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21',
                      '22', '23', '24', '25', '26', '27'];
                    var round = getRandomArrayElements(items, 6);
                    that.caiputypeoneonename = caiputags.result[round[0]].name;
                    that.imageii01 = "../Common/MainImage/" + caiputags.result[round[0]].parentId + ".jpg";
                    that.caiputypeonetwoname = caiputags.result[round[1]].name;
                    that.imageii02 = "../Common/MainImage/" + caiputags.result[round[1]].parentId + ".jpg";
                    that.caiputypeonethreename = caiputags.result[round[2]].name;
                    that.imageii03 = "../Common/MainImage/" + caiputags.result[round[2]].parentId + ".jpg";
                    that.caiputypetwoonename = caiputags.result[round[3]].name;
                    that.imageii04 = "../Common/MainImage/" + caiputags.result[round[3]].parentId + ".jpg";
                    that.caiputypetwotwoname = caiputags.result[round[4]].name;
                    that.imageii05 = "../Common/MainImage/" + caiputags.result[round[4]].parentId + ".jpg";
                    that.caiputypetwothreename = caiputags.result[round[5]].name;
                    that.imageii06 = "../Common/MainImage/" + caiputags.result[round[5]].parentId + ".jpg";
                  }
                }
              })
            },
            fail: function (data, code) {
              prompt.showToast({
                message: '数据请求失败',
              })
            }
          })
        }
      })
    },
    //开始跳转到搜索界面
    searchEating() {
      // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
      if (this.eatingInput == '') {
        prompt.showToast({
          message: '你要搜点什么？',
        })
      } else {


        router.push({
          uri: '/DemoDetail',
          params: { key: this.eatingInput }

        })
      }
    },
    //点击推荐
    clickOpen(id, albums, title, ingredients, burden, tags, steps, imtro) {
      console.log("demo" + this.steps);
      router.push({
        uri: 'Webview',
        params: {
          albums: albums,
          title: title,
          ingredients: ingredients,
          burden: burden,
          tags: tags,
          steps: steps,
          imtro: imtro
        }
      })
    },





    bindPhoneChange(e) {
      //值就是e.value
      this.eatingInput = e.value;

    }

  }
  export function getRandomArrayElements(arr, count) {
    var shuffled = arr.slice(0), i = arr.length, min = i - count, temp, index;
    while (i-- > min) {
      index = Math.floor((i + 1) * Math.random());
      temp = shuffled[index];
      shuffled[index] = shuffled[i];
      shuffled[i] = temp;
    }
    return shuffled.slice(min);
  }
  export function getFileTuiJianData(caiputag) {
    console.log(caiputag);
    if(caiputag=='早餐')
    {
    const foo = require('json-loader!./zaocan.json');

    return getRandomArrayElements(foo.result.data, 3);
  
      }else if(caiputag=='午餐')
      {
        const foo = require('json-loader!./wucan.json');
        return getRandomArrayElements(foo.result.data, 3);
      }else if(caiputag=='下午茶')
      {
        const foo = require('json-loader!./xiawucha.json');
        return getRandomArrayElements(foo.result.data, 3);
      }else if(caiputag=='晚餐')
      {
        const foo = require('json-loader!./wancan.json');
        return getRandomArrayElements(foo.result.data, 3);
      }else if(caiputag=='夜宵')
      {
        const foo = require('json-loader!./yexiao.json');
        return getRandomArrayElements(foo.result.data, 3);
      }
  }
</script>