<template>

  <list class="home-page" onscrollbottom="loadMoreData">
    
    <list-item>
      <image class="clsimage"  src="{{albums}}"></image>
    </list-item>
    <list-item>
        <text class="clstitle">{{title}}</text>
    </list-item>
    <list-item>
      <text class="clstag">{{tags}}</text>
  </list-item>
  <list-item>
    <text class="clslines"></text>
</list-item>
<!-- 开始主料 -->
<list-item>
  <text style="font-weight:bold;margin-top: 20px">主料</text>
</list-item>
<list-item>
  <text class="clslines"></text>
</list-item>
<list-item>
  <text class="clsingredients">{{ingredients}}</text>
</list-item>
<!-- 结束 -->
<!-- 开始配料 -->
<list-item>
  <text style="font-weight:bold;margin-top: 20px">配料</text>
</list-item>
<list-item>
  <text class="clslines"></text>
</list-item>
<list-item>
  <text class="clsburden">{{burden}}</text>
</list-item>
<!-- 结束 -->
<list-item>
  <text class="clslines"></text>
</list-item>
    <block for="steps" >
      <list-item type="article"  class="article-item">
          <div class="article-tip" style="flex-direction: column">
            <text class="tip"> {{$item.step}}</text>
            <image class="clsimage"  src="{{$item.img}}"></image>
        </div>
      </list-item>
    </block>
  </list>


</template>

<style>
  

  .article-item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-bottom-width: 1px;
    border-bottom-color: #eeeeee;
    width: 100%;
    height: 220px;
  }

  .clsimage {
  width: 100%;
  height: 400px;
  }
  .clstitle {
    font-size: 40px;
    color: rgb(56, 54, 54);
    margin-top: 20px;
    text-align: center;

  }
  .clstag
  {
    font-size: 20px;
    color: rgb(155, 153, 153);
    margin-top: 20px;
    text-align: center;
  }
  .clslines
  {
    width: 100%;
    height: 1px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    background: #c9c9c9
  }
  .clsingredients.clsburden
  {
    font-size: 25px;
    color: rgb(117, 116, 116);
    margin-top: 20px;
    text-align: center;
  }
  .article-item .text-title {
    font-size: 40px;
    color: #2e3135;
    text-overflow: ellipsis;

    margin-left: 10px;
    margin-right: 10px;


  }

  .article-item .article-tip {
    display: flex;
    flex-direction: row;
  }

  .article-tip .tip {
    font-size: 26px;
    color: #252525;
    margin-left: 10px;
    margin-right: 10px;

  }

  .article-tip .time {
    font-size: 24px;
    color: #9e9e9e;
    lines: 1;
    margin-left: 10px;
    margin-right: 10px;

  }

  .load-more {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
</style>

<script>
  import router from '@system.router'
  import app from '@system.app'
  import fetch from '@system.fetch'
  import prompt from '@system.prompt'
  export default {
    data: {
            albums:'',
            title: '',
            ingredients: '',
            burden:'',
            tags:'',
            steps:[],
            imtro:''
    

    },
    onInit() {
      this.steps=JSON.parse(this.steps);
    // console.log(this.steps);

    
    },
   
    /**
     * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
     * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
     */
    onMenuPress() {
      this.$app.$def.showMenu()
    }
  }
</script>